{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FixxoDb": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Prog22\\AspNet1\\FinalCase\\WebApi\\Data\\MyDB.mdf;Integrated Security=True"
  },
  "FixxoApiKey": "755d128a-d2ae-43f9-a521-41712709f1b5"
}
